DEFINE main -> 4lhs 4rhs
    CALL sub4c 4lhs 4rhs -> 4out 1carry
OUTPUT 4out 1carry

DEFINE neg4 -> 4lhs
    NOT 4lhs -> 4lhs_inv
    ZERO -> 1zero
    NOT 1zero -> 1one
    JOIN-1-4 1zero 1zero 1zero 1one -> 4one
    ADD-4 4lhs_inv 4one -> 4out 1discard
OUTPUT 4out

DEFINE sub4c -> 4lhs 4rhs
    CALL neg4 4rhs -> 4rhs_neg
    ADD-4 4lhs 4rhs_neg -> 4out 1carry
    NOT 1carry -> 1carry
OUTPUT 4out 1carry

TEST sub4c 3 1 -> 4/2 1/0
TEST sub4c 2 1 -> 4/1 1/0
TEST sub4c 1 1 -> 4/0 1/0
TEST sub4c 0 1 -> 4/0 1/1

TEST main 3 1 -> 4/2 1/0
TEST main 2 1 -> 4/1 1/0
TEST main 1 1 -> 4/0 1/0
TEST main 0 1 -> 4/0 1/1

TEST neg4 -4 -> 4/4
TEST neg4 -3 -> 4/3
TEST neg4 -2 -> 4/2
TEST neg4 -1 -> 4/1
TEST neg4 0 -> 4/0
TEST neg4 1 -> 4/-1
TEST neg4 2 -> 4/-2
TEST neg4 3 -> 4/-3
TEST neg4 4 -> 4/-4
